;;; awful.setup -*- scheme -*-

;; Compile the extension
(compile -S -s -O3 -d1 -J spiffy-sexpr-log.scm)
(compile -S -s -O3 -d1 spiffy-sexpr-log.import.scm)

;; Compile the applications
(compile -S -O3 -d1 spiffy-log2sexpr.scm -o spiffy-log2sexpr)
(compile -S -O3 -d1 spiffy-split-sexpr-log.scm -o spiffy-split-sexpr-log)

(define spiffy-sexpr-log-version "0.3.2")

(install-extension 'spiffy-sexpr-log
                   '("spiffy-sexpr-log.so" "spiffy-sexpr-log.import.so")
                   `((version ,spiffy-sexpr-log-version)))

(install-program 'spiffy-log2sexpr
                 '("spiffy-log2sexpr")
                 `((version ,spiffy-sexpr-log-version)))

(install-program 'spiffy-split-sexpr-log
                 '("spiffy-split-sexpr-log")
                 `((version ,spiffy-sexpr-log-version)))
